{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloudeval-ui",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": { "enabled": true },
  "placement": { "mode": "smart" },
  "kv_namespaces": [
    { "binding": "EVAL_RESPONSES", "id": "287a703cc056438d99247cdf049daf22" }
  ],
  "ai": { "binding": "AI" },
  "workers_dev": false,
  "vars": {
    "EVAL_PROBE_URL": ""  // TODO: set to new eval probe URL (old one deleted during incident)
  }
}
